<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, tr, td{
                border: 1px solid black;
            }
            table{
                height: 100px;
                width: 500px;
                text-align: center;
                margin-top: 10px;
                margin-left: 400px;
            }
            .red{
                background-color: red;
                margin-left: 430px;
            }
            .blue{
                background-color:deepskyblue;
                
            }
            button{
                margin-top:220px;
                display:flex;
            }
        </style>
    </head>
    <body>
        <table>
            <button class="red" type="button" name="back">Back</button>
            <button class="blue" type="button" name="add">Add</button>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>Smith</td>
                <td>John</td>
            </tr>
            <tr>
                <td>Rose</td>
                <td>Gill</td>
            </tr>
            
        </table>
    </body>
</html>